cff-version: 1.2.0
message: "If you use WOD2Sim in academic work, please cite the paper and this software release."
title: "WOD2Sim: Contract-Based System Integration of Dataset-Trained Driving Policies into Distributed Closed-Loop Simulation"
authors:
  - family-names: "Tellez Fernandez"
    given-names: "Alba Maria"
    orcid: "https://orcid.org/0009-0000-1379-3562"
repository-code: "https://github.com/amtellezfernandez/WOD2Sim"
license: "BSD-3-Clause"
version: "0.1.0"
date-released: "2026-07-17"
type: software
